VITE_API_KEY = "d49954ca95a247289fef246ba5dde3b3"
PORT = 3000;
MONGO_ATLAS_URLL ="mongodb+srv://ghewarevarad4:Varadgheware%406@userdata.5cixed4.mongodb.net/Newsapp?retryWrites=true&w=majority&appName=Userdata"
